<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hip hop anos 90/2000
    </h1>
    <p>nesse site, vamos falar sobre o gênero musical que O hip hop é um movimento cultural que surgiu nos Estados Unidos na década de 1970 e se tornou um fenômeno mundial nos anos 1990 e 2000. Esse período é considerado uma das fases mais importantes da história do gênero, marcado pelo surgimento de artistas lendários, álbuns clássicos e uma grande influência na música, na moda e no comportamento dos jovens.</p>
</body>
</html>
